# Campus

./: README.txt
Design/产品设计/: 总体流程.docx  设计文档.doc
Dev/Service/campus/: .project  pom.xml
Dev/Service/campus-parent/: pom.xml
Dev/Service/campus-parent/campus/: pom.xml
Dev/Service/campus-parent/campus-api/: .springBeans  pom.xml
Dev/Service/campus-parent/campus-api/src/main/java/org/changs/campus/api/controller/: AccountController.java  BaseController.java
Dev/Service/campus-parent/campus-api/src/main/resources/mybatis/: config.xml
Dev/Service/campus-parent/campus-api/src/main/resources/spring/: applictionContext.xml  spring-mvc.xml
Dev/Service/campus-parent/campus-api/src/main/webapp/WEB-INF/: web.xml
Dev/Service/campus-parent/campus-core/: pom.xml
Dev/Service/campus-parent/campus-core/src/main/java/org/changs/campus/core/: App.java
Dev/Service/campus-parent/campus-core/src/main/java/org/changs/campus/core/domain/: Account.java
Dev/Service/campus-parent/campus-core/src/main/java/org/changs/campus/core/mapper/: AccountMapper.java
Dev/Service/campus-parent/campus-core/src/main/resources/: jdbc.properties
Dev/Service/campus-parent/campus-core/src/main/resources/mapper/: AccountMapper.xml
Dev/Service/campus-parent/campus-core/src/test/java/org/changs/campus/core/: AppTest.java
Dev/Service/campus-parent/campus-core/src/test/java/org/changs/campus/core/base/: BaseController.java
Dev/Service/campus-parent/campus-core/src/test/java/org/changs/campus/core/constants/: Global.java
Dev/Service/campus-parent/campus-core/src/test/java/org/changs/campus/core/entry/: AppResp.java  LoginRes.java
Dev/Service/campus-parent/campus-core/src/test/java/org/changs/campus/core/service/: AccountService.java
Dev/Service/campus-parent/campus/src/main/java/org/changs/campus/api/: AccountController.java
Dev/Service/campus-parent/campus/src/main/java/org/changs/campus/api/controller/: AccountController.java  UserController.java
Dev/Service/campus-parent/campus/src/main/java/org/changs/campus/api/valid/: ValidAccountLogin.java  ValidAccountRegister.java  ValidData.java  ValidUserModify.java
Dev/Service/campus-parent/campus/src/main/java/org/changs/campus/base/: AppResp.java  BaseController.java
Dev/Service/campus-parent/campus/src/main/java/org/changs/campus/constants/: Global.java
Dev/Service/campus-parent/campus/src/main/java/org/changs/campus/dao/: AccountMapper.java  UserMapper.java
Dev/Service/campus-parent/campus/src/main/java/org/changs/campus/dao/mapper/: AccountMapper.xml  UserMapper.xml
Dev/Service/campus-parent/campus/src/main/java/org/changs/campus/domain/: .gitignore  Account.java  AccountExample.java  User.java  UserExample.java
Dev/Service/campus-parent/campus/src/main/java/org/changs/campus/exception/: CampusException.java
Dev/Service/campus-parent/campus/src/main/java/org/changs/campus/service/: AccountService.java  UserService.java
Dev/Service/campus-parent/campus/src/main/java/org/changs/campus/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
Dev/Service/campus-parent/campus/src/main/java/org/changs/campus/utils/: ListUtils.java  TextUtils.java
Dev/Service/campus-parent/campus/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
Dev/Service/campus-parent/campus/src/main/resources/mybatis/: config.xml  generatorConfig.xml
Dev/Service/campus-parent/campus/src/main/resources/spring/: applictionContext.xml  spring-mvc.xml
Dev/Service/campus-parent/campus/src/main/webapp/WEB-INF/: web.xml
Dev/Service/campus-parent/campus/src/test/java/org/changs/campus/: HttpLogin.java  TestHttp.java
Dev/Service/campus/src/main/java/com/changs/kelly/campus/common/: Application.java  BaseController.java  BaseService.java  BaseSqlDao.java
Dev/Service/campus/src/main/java/com/changs/kelly/campus/common/dao/: SqDaoImpl.java  SqlDao.java
Dev/Service/campus/src/main/java/com/changs/kelly/campus/controller/: TestController.java  UserController.java
Dev/Service/campus/src/main/java/com/changs/kelly/campus/entity/: ResponseData.java  ResponseMapping.java  User.java  UserBean.java  UserTest.java
Dev/Service/campus/src/main/java/com/changs/kelly/campus/service/: BaseService.java  UserService.java
Dev/Service/campus/src/main/java/com/changs/kelly/campus/spring/: Application.java
Dev/Service/campus/src/main/java/com/changs/kelly/campus/test/: JUintTest.java  JUintTestCase.java  JavaTest.java  TestUserTable.java
Dev/Service/campus/src/main/java/com/changs/kelly/campus/utils/: Log.java
Dev/Service/campus/src/main/resources/: applicationContext.xml  db.properties  dispatcherServlet.xml
Dev/Service/campus/src/main/webapp/WEB-INF/: web.xml
Dev/Service/campus1/campus-base/: pom.xml
Dev/Service/campus1/campus-base/campus-api/: pom.xml
Dev/Service/campus1/campus-base/campus-api/src/main/resources/: applicationContext.xml
Dev/Service/campus1/campus-base/campus-api/src/main/resources/spring/: applicationContext.xml  dispatcherServlet.xml  spring-mvc.xml
Dev/Service/campus1/campus-base/campus-api/src/main/webapp/WEB-INF/: web.xml
Dev/Service/campus1/campus-base/campus-core/: pom.xml
Dev/Service/campus1/campus-base/campus-model/: pom.xml
Dev/Service/campus1/campus-base/campus-persist/: pom.xml
Dev/Service/campus1/campus-base/campus-utils/: pom.xml
Dev/Service/campus1/frame_base/: pom.xml
Dev/Service/campus1/frame_base/frame_utils/: pom.xml
Dev/android/Campus/app/: build.gradle  proguard-rules.pro
Dev/android/Campus/app/src/androidTest/java/org/changs/campus/mobile/: ExampleInstrumentedTest.java
Dev/android/Campus/app/src/main/: AndroidManifest.xml
Dev/android/Campus/app/src/main/java/org/changs/campus/mobile/: HomeActivity.java
Dev/android/Campus/app/src/main/res/layout/: home_act.xml  login_act.xml  modify_userdata_act.xml  register_act.xml
Dev/android/Campus/app/src/main/res/values/: strings.xml
Dev/android/Campus/app/src/test/java/org/changs/campus/mobile/: ExampleUnitTest.java  LambdaUnitTest.java  RxJavaAlgorithmUnitTest.java  RxUnitTest.java  Rxjava1UnitTest.java
(+82 files in other folders)
